#
# Copyright (C) 2015 Karumi.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

POM_NAME=rosie
POM_ARTIFACT_ID=rosie
POM_PACKAGING=aar

VERSION_NAME=2.1.2-SNAPSHOT
VERSION_CODE=201002
GROUP=com.karumi.rosie

POM_DESCRIPTION=Rosie is an Android framework to create applications following the principles of Clean Architecture.
POM_URL=https://github.com/karumi/rosie
POM_SCM_URL=https://github.com/karumi/rosie
POM_SCM_CONNECTION=scm:git@github.com:karumi/rosie
POM_SCM_DEV_CONNECTION=scm:git@github.com:karumi/rosie
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=karumi
POM_DEVELOPER_NAME=Karumi