#
# The MIT License (MIT) Copyright (c) 2014 karumi Permission is hereby granted, free of charge,
# to any person obtaining a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the Software is furnished to
# do so, subject to the following conditions: The above copyright notice and this permission
# notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE
# IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

POM_NAME=rosie-framework
POM_ARTIFACT_ID=rosie-framework
POM_PACKAGING=aar

VERSION_NAME=0.2.7-SNAPSHOT
VERSION_CODE=2070
GROUP=com.karumi

POM_DESCRIPTION=Framework to apply good developer practices to you project.
POM_URL=https://github.com/karumi/rosie-framework
POM_SCM_URL=https://github.com/karumi/rosie-framework
POM_SCM_CONNECTION=scm:git@github.com:karumi/rosie-framework
POM_SCM_DEV_CONNECTION=scm:git@github.com:karumi/rosie-framework
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=karumi
POM_DEVELOPER_NAME=Karumi