<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/gap_normal">
  <ImageView
      android:id="@+id/iv_avatar"
      android:layout_width="@dimen/avatar_size"
      android:layout_height="@dimen/avatar_size"/>
  <TextView
      android:id="@+id/tv_hipster_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/iv_avatar"
      tools:text="Hipstoncio Martinez"
      style="@style/title_name"
      />
</RelativeLayout>