
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.1.0'
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.0.2"

  defaultConfig {
    applicationId "com.demo.rosie"
    minSdkVersion 19
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
  }
  buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
  compile project(':rosie')
  compile 'com.squareup.picasso:picasso:2+'
  provided 'com.squareup.dagger:dagger-compiler:1.+'
}
