<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Karumi.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:id="@+id/ll_comic_detail"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="@color/comic_details_background"
      >

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comic_cover_height"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/comic_description_padding"
        >

      <TextView
          android:id="@+id/tv_rating"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/ComicDescription"
          />

      <TextView
          android:id="@+id/tv_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/comic_description_margin_top"
          style="@style/ComicDescription"
          />

    </LinearLayout>

  </LinearLayout>

  <include layout="@layout/loading_view"/>
</FrameLayout>