<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Karumi.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_characters"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      />

  <TextView
      android:id="@+id/tv_loading"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/loading_message"
      android:visibility="gone"
      style="@style/LoadingText"
      />
</FrameLayout>