<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Karumi.
  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/comic_height"
    android:background="@color/comic_item_background"
    >

  <TextView
      android:id="@+id/tv_comic_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      style="@style/ComicName"
      tools:text="The Guardians of the Galaxy (2015)"
      />

  <ImageView
      android:layout_width="@dimen/comic_next_icon_size"
      android:layout_height="@dimen/comic_next_icon_size"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="@dimen/comic_next_icon_margin_right"
      android:layout_marginEnd="@dimen/comic_next_icon_margin_right"
      android:background="@android:drawable/btn_star_big_off"
      />

</RelativeLayout>