<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Karumi.
  -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="@string/loading_message"
    android:visibility="gone"
    style="@style/LoadingText"
    >
</TextView>